header,
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid black;
  ;

}

header ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 20px;
  width: 300px;
  padding: 1rem;
}

.cardCart {
  display: flex;
  border: 1px solid black;
  border-radius: 20px;
  width: 90%;
  height: 100px;
  margin-bottom: 1rem;
  padding: 1rem;
  justify-content: space-between;
}

.cardCart img {
  width: 100px !important;
  height: 100px;
  object-fit: cover;

}

.container {
  padding: 2rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.441);
  width: 100%;
  height: 100%;
}

.modal {
  overflow: auto;
  height: 500px;
  width: 50%;
  padding: 1rem;

  border: 1px solid black;
  border-radius: 20px;
  background-color: white;
  top: 50%;
  left: 50%;
  position: fixed;
  transform: translate(-50%, -50%);
}

.modal img {
  width: 100%;
}